name: Yapf

on: [ pull_request ]

jobs:
  Yapf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --with dev
      - name: Formatting the code
        run: |
          poetry run yapf -i -r --style=.yapf xnodes tests
      - name: Check for changes
        run: |
           diff_output=$(git diff --name-only HEAD)
           if [ -n "$diff_output" ]; then
             echo "Yapf detected files which were not properly formatted. Following files are affected:"
             echo $diff_output
             exit 1
           fi
