name: Yapf

on: [ pull_request ]

jobs:
  execute-yapf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --with dev
      - name: Formatting the code
        run: |
          poetry run yapf -i -r --style=.yapf xnodes tests
  check-changes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check for uncommitted changes
        uses: ${{ runner.os }}-latest/git@v4
        with:
          args: diff-index --quiet HEAD --
        # Fail the workflow if exit code is non-zero (uncommitted changes)
        fail-on-stderr: true
